// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.18.0
// source: metricsdb.proto

package metricsdbrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MetricsdbClient is the client API for Metricsdb service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MetricsdbClient interface {
	Submit(ctx context.Context, opts ...grpc.CallOption) (Metricsdb_SubmitClient, error)
}

type metricsdbClient struct {
	cc grpc.ClientConnInterface
}

func NewMetricsdbClient(cc grpc.ClientConnInterface) MetricsdbClient {
	return &metricsdbClient{cc}
}

func (c *metricsdbClient) Submit(ctx context.Context, opts ...grpc.CallOption) (Metricsdb_SubmitClient, error) {
	stream, err := c.cc.NewStream(ctx, &Metricsdb_ServiceDesc.Streams[0], "/metricsdb.Metricsdb/Submit", opts...)
	if err != nil {
		return nil, err
	}
	x := &metricsdbSubmitClient{stream}
	return x, nil
}

type Metricsdb_SubmitClient interface {
	Send(*Point) error
	CloseAndRecv() (*emptypb.Empty, error)
	grpc.ClientStream
}

type metricsdbSubmitClient struct {
	grpc.ClientStream
}

func (x *metricsdbSubmitClient) Send(m *Point) error {
	return x.ClientStream.SendMsg(m)
}

func (x *metricsdbSubmitClient) CloseAndRecv() (*emptypb.Empty, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(emptypb.Empty)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MetricsdbServer is the server API for Metricsdb service.
// All implementations must embed UnimplementedMetricsdbServer
// for forward compatibility
type MetricsdbServer interface {
	Submit(Metricsdb_SubmitServer) error
	mustEmbedUnimplementedMetricsdbServer()
}

// UnimplementedMetricsdbServer must be embedded to have forward compatible implementations.
type UnimplementedMetricsdbServer struct {
}

func (UnimplementedMetricsdbServer) Submit(Metricsdb_SubmitServer) error {
	return status.Errorf(codes.Unimplemented, "method Submit not implemented")
}
func (UnimplementedMetricsdbServer) mustEmbedUnimplementedMetricsdbServer() {}

// UnsafeMetricsdbServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MetricsdbServer will
// result in compilation errors.
type UnsafeMetricsdbServer interface {
	mustEmbedUnimplementedMetricsdbServer()
}

func RegisterMetricsdbServer(s grpc.ServiceRegistrar, srv MetricsdbServer) {
	s.RegisterService(&Metricsdb_ServiceDesc, srv)
}

func _Metricsdb_Submit_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MetricsdbServer).Submit(&metricsdbSubmitServer{stream})
}

type Metricsdb_SubmitServer interface {
	SendAndClose(*emptypb.Empty) error
	Recv() (*Point, error)
	grpc.ServerStream
}

type metricsdbSubmitServer struct {
	grpc.ServerStream
}

func (x *metricsdbSubmitServer) SendAndClose(m *emptypb.Empty) error {
	return x.ServerStream.SendMsg(m)
}

func (x *metricsdbSubmitServer) Recv() (*Point, error) {
	m := new(Point)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Metricsdb_ServiceDesc is the grpc.ServiceDesc for Metricsdb service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Metricsdb_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "metricsdb.Metricsdb",
	HandlerType: (*MetricsdbServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Submit",
			Handler:       _Metricsdb_Submit_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "metricsdb.proto",
}
